{
  "name": "flag-guesser",
  "version": "1.0.0",
  "description": " A vanilla js web game about guessing world flags ",
  "main": "index.js",
  "scripts": {
    "build": "MODE='production' webpack",
    "dev": "MODE='development' webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikapower9080/flag-guesser.git"
  },
  "author": "pikapower9080",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pikapower9080/flag-guesser/issues"
  },
  "homepage": "https://github.com/pikapower9080/flag-guesser#readme",
  "dependencies": {
    "notiflix": "^3.2.5",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "css-loader": "^6.7.2",
    "eslint": "^8.28.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
